{
  "name": "swiggyalike",
  "version": "1.0.0",
  "description": "Food Delivery App",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/riya8866/SwiggyAlike.git"
  },
  "keywords": [
    "react"
  ],
  "author": "\"Riya Jain\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riya8866/SwiggyAlike/issues"
  },
  "homepage": "https://github.com/riya8866/SwiggyAlike#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
